[gd_scene load_steps=16 format=2]

[ext_resource path="res://Tilemaps/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Textures/Background II/background1.png" type="Texture" id=3]
[ext_resource path="res://Textures/Background II/background2.png" type="Texture" id=4]
[ext_resource path="res://Textures/Background II/background4.png" type="Texture" id=5]
[ext_resource path="res://Textures/Background II/background5.png" type="Texture" id=6]
[ext_resource path="res://Textures/Background II/background6.png" type="Texture" id=7]
[ext_resource path="res://Textures/Background II/background3.png" type="Texture" id=8]
[ext_resource path="res://Tilemaps/Background.tscn" type="PackedScene" id=9]
[ext_resource path="res://outline.shader" type="Shader" id=10]
[ext_resource path="res://Textures/bolder.png" type="Texture" id=11]
[ext_resource path="res://Game Objects/Rewinder2.gd" type="Script" id=12]
[ext_resource path="res://Door.tscn" type="PackedScene" id=13]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 10 )
shader_param/outline_width = 2.0
shader_param/outline_color = null

[sub_resource type="CircleShape2D" id=2]
radius = 90.3023

[node name="Node2D" type="Node2D"]

[node name="background1" type="Sprite" parent="."]
position = Vector2( 280, 208 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="background2" type="Sprite" parent="background1"]
texture = ExtResource( 4 )

[node name="background3" type="Sprite" parent="background1/background2"]
texture = ExtResource( 8 )

[node name="background4" type="Sprite" parent="background1/background2/background3"]
visible = false
texture = ExtResource( 5 )

[node name="background5" type="Sprite" parent="background1/background2/background3/background4"]
visible = false
texture = ExtResource( 6 )

[node name="background6" type="Sprite" parent="background1/background2/background3/background4/background5"]
visible = false
texture = ExtResource( 7 )

[node name="Background" parent="." instance=ExtResource( 9 )]
tile_data = PoolIntArray( 917526, 536870920, 0, 917531, 536870920, 0, 983062, 536870920, 0, 1048602, 536870919, 0, 1114138, 536870920, 0, 1114139, 536870920, 0, 1114140, 536870920, 0, 1179670, 536870920, 0, 1179674, 536870919, 0, 1179675, 536870920, 0, 1310742, 536870920, 0, 1310746, 536870919, 0, 1310747, 536870916, 0, 1310748, 536870920, 0, 1376283, 536870932, 0 )

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( 112, 80 )
tile_data = PoolIntArray( 393229, -1073741743, 0, 393230, -1073741743, 0, 393238, -1610612648, 0, 393239, 1073741910, 0, 524285, -1610612730, 0, 458765, -2147483567, 0, 458766, -1610612655, 0, 458774, -2147483566, 0, 458775, 1610612824, 0, 524301, 1610612804, 0, 524303, 536870969, 0, 524305, 1610612804, 0, 524307, 536870969, 0, 524310, 536870993, 0, 524311, 1610612824, 0, 589837, 536870980, 0, 589841, 536870980, 0, 589847, 1610612824, 0, 655382, 1610612817, 0, 655383, 81, 0, 720911, 536870969, 0, 851981, 536870980, 0, 851985, 536870980, 0, 917519, 536870969, 0, 983055, 536870969, 0, 1245181, 6, 0, 1179650, 6, 0, 1179661, 6, 0 )

[node name="Door" parent="." instance=ExtResource( 13 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 120.445, 339.515 )

[node name="Bolder" type="RigidBody2D" parent="."]
position = Vector2( 237.972, 138.732 )
mass = 50.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Bolder"]
material = SubResource( 1 )
scale = Vector2( 6, 6 )
texture = ExtResource( 11 )

[node name="Rewinder" type="Node" parent="Bolder"]
script = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bolder"]
position = Vector2( -0.663452, 4.33371 )
shape = SubResource( 2 )
